{"flutter":{"platforms":{"android":{"default":{"projectId":"nextech-mobile","appId":"1:204399458840:android:c8ecc5b79e7e7c1c67216d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nextech-mobile","appId":"1:204399458840:ios:bd12a06e040fff3f67216d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nextech-mobile","appId":"1:204399458840:ios:bd12a06e040fff3f67216d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextech-mobile","configurations":{"android":"1:204399458840:android:c8ecc5b79e7e7c1c67216d","ios":"1:204399458840:ios:bd12a06e040fff3f67216d","macos":"1:204399458840:ios:bd12a06e040fff3f67216d","web":"1:204399458840:web:2efe29be0cd57c1f67216d","windows":"1:204399458840:web:d0d2ace312ea18bf67216d"}}}}}}